# Machine network - PUBLIC_IP can get AMAZON/LOCAL values
PUBLIC_IP=LOCAL
PROXY_HOST=proxy_host
PROXY_PORT=proxy_port
# Image version
TAG=latest
# Services ports
MAIN_PORT=8080
ACCOUNT_PORT=8081
POSTGRES_PORT=5432
