# account-service

accountservice/: Dockerfile  healthcheck.sh  healthcheck.xml  pom.xml  startTomcat.sh  updatewars.sh  wait-for-it.sh
accountservice/sql/: creproc--adv_account--get_all_countries_with_sleep(p_sleep_for int).sql  creproc--adv_account--truncate_account_service_tables().sql
accountservice/src/main/resources/: DemoApp.properties  accountservice.xsd  aos_config_rsa  aos_config_rsa.pub  application.properties  application.yml  bootstrap.yml  countries_20150630.csv  db.changelog-master-test.x_m_l  db.pr_op_er_ti_es
accountservice/src/main/resources/DevOps/: feature_1788_DevOps.txt
accountservice/src/main/resources/db/: db.main-changelog.xml  db.main-update.changelog.xml
accountservice/src/main/webapp/: web.xml
accountservice/src/test/java/UserService/: UserServiceApplicationTests.java
leanft/: README.md  maven.properties  pom.xml
leanft/Configuration/Commit/: build.xml
leanft/Configuration/Nightly/: build.xml
leanft/Tests/: pom.xml
leanft/Tests/appmodels/Mobile/: AdvantageAndroidApp.java  AdvantageIOSApp.java
leanft/Tests/appmodels/NET/: DotNetAppModel.java
leanft/Tests/appmodels/Web/: AdvantageStagingAppModel.java
leanft/Tests/src/Manual/: OrderHistory_menual_to_auto.java
leanft/Tests/src/Mobile/: AdvantageAndroidApp.tsrx  AdvantageIOSApp.tsrx  IOSTests.java  MobileWeb.java  androidTests.java
leanft/Tests/src/NET/: DotNetTests.java
leanft/Tests/src/Web/: AdvantageStagingAppModel.tsrx  AdvantageWebTest.java  ApiTests.java
leanft/appmodels/Mobile/: AdvantageAndroidApp.java  AdvantageIOSApp.java
leanft/appmodels/NET/: DotNetAppModel.java
leanft/appmodels/Web/: AdvantageStagingAppModel.java
leanft/leanft_configuration/leanft_jars/common/14.1.0-SNAPSHOT/: _remote.repositories  common-14.1.0-20170726.182159-1057.jar.sha1  common-14.1.0-20170730.182905-1068.jar.sha1  common-14.1.0-20170730.182905-1068.pom  common-14.1.0-20170801.043528-1072.jar.sha1  common-14.1.0-20170801.043528-1072.pom.sha1  common-14.1.0-20170809.061128-1083.jar.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
leanft/leanft_configuration/leanft_jars/leanft-sdk-parent/14.1.0-SNAPSHOT/: _remote.repositories  leanft-sdk-parent-14.1.0-20170730.182856-1070.pom.sha1  leanft-sdk-parent-14.1.0-SNAPSHOT.pom  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
leanft/leanft_configuration/leanft_jars/leanft-super-parent/14.1.0-SNAPSHOT/: _remote.repositories  leanft-super-parent-14.1.0-20170726.182044-1079.pom.sha1  leanft-super-parent-14.1.0-20170801.043413-1094.pom  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
leanft/leanft_configuration/leanft_jars/report/14.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  report-14.1.0-20170726.182352-1022.jar.sha1  report-14.1.0-20170726.182352-1022.pom  report-14.1.0-20170730.183045-1033.jar.sha1  report-14.1.0-20170801.043706-1037.jar.sha1  report-14.1.0-20170801.043706-1037.pom.sha1  report-14.1.0-20170809.061314-1048.jar.sha1  resolver-status.properties
leanft/leanft_configuration/leanft_jars/reportbuilder/14.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  reportbuilder-14.1.0-20170726.182342-1029.jar.sha1  reportbuilder-14.1.0-20170730.183037-1040.jar.sha1  reportbuilder-14.1.0-20170801.043657-1044.jar.sha1  reportbuilder-14.1.0-20170801.043657-1044.pom  reportbuilder-14.1.0-20170801.043657-1044.pom.sha1  reportbuilder-14.1.0-20170809.061303-1055.jar.sha1  resolver-status.properties
leanft/leanft_configuration/leanft_jars/sdk/14.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties  sdk-14.1.0-20170726.182321-1034.jar.sha1  sdk-14.1.0-SNAPSHOT.pom  (+4 more)
leanft/leanft_jars/common/14.0.0-SNAPSHOT/: _remote.repositories  common-14.0.0-20170216.135127-645.jar.sha1  common-14.0.0-20170216.135127-645.pom  common-14.0.0-20170216.135127-645.pom.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
leanft/leanft_jars/leanft-sdk-parent/14.0.0-SNAPSHOT/: _remote.repositories  leanft-sdk-parent-14.0.0-20170216.135112-1557.pom.sha1  leanft-sdk-parent-14.0.0-SNAPSHOT.pom  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
leanft/leanft_jars/report/14.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  report-14.0.0-20170216.135317-1505.jar.sha1  report-14.0.0-20170216.135317-1505.pom  report-14.0.0-20170216.135317-1505.pom.sha1  resolver-status.properties
leanft/leanft_jars/sdk/14.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties  sdk-14.0.0-20170216.135259-1508.jar.sha1  sdk-14.0.0-20170216.135259-1508.pom  sdk-14.0.0-20170216.135259-1508.pom.sha1
leanft/leanft_jars/unittesting/14.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties  unittesting-14.0.0-20170216.135324-1504.jar.sha1  unittesting-14.0.0-20170216.135324-1504.pom  unittesting-14.0.0-20170216.135324-1504.pom.sha1
leanft/leanft_jars/verifications/14.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties  verifications-14.0.0-20170216.135332-1501.jar.sha1  verifications-14.0.0-20170216.135332-1501.pom.sha1  verifications-14.0.0-SNAPSHOT.pom
leanft/resources/: leanft.properties
leanft/src/Manual/: Check_order_history.feature  ManualRunner.java  OrderHistory_menual_to_auto.java
leanft/src/Mobile/: AdvantageAndroidApp.tsrx  AdvantageIOSApp.tsrx  IOSTests.java  MobileWeb.java  androidTests.java
leanft/src/NET/: DotNetAppModel.tsrx  DotNetTests.java
leanft/src/Web/: AdvantageSRFTest.java  AdvantageStagingAppModel.tsrx  AdvantageWebTest.java  ApiTests.java
leanft/src/unittesting/: UnitTestClassBase.java
(+212 files in other folders)
