# Thymeleaf
spring.thymeleaf.cache: false

# Database
#EVG db.driver: org.postgresql.Driver
# ?????
#EVG db.url: jdbc:postgresql://localhost:5432/adv-account
#EVG db.username: postgres
#EVG db.password: admin

# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create-drop
#?????
#HARDCODED by Alex entitymanager.packagesToScan: com.advantage.accaunt