#Application-User configuration properties
number.of.login.tries.before.blocking=3

# in seconds, e.g. 1 = 1 second ; 60 = 1 minute ; 300 = 5 minutes, etc.
user.login.blocking=300

product.inStock.default.value=10

# User Story 1295
# when application is idle, how long to wait
# before automatically doing Logout (in minutes)
user.login.timeout=60

# User Story
#this parameter moved to global
allow.user.configuration=Yes

# Feature #1550
# Values: (default) -1 = DISABLED, any other positive number = the actual number of concurrent sessions.
# When this parameter is DISABLED the number of concurrent sessions will be set to 1K.
Max.Concurrent.Sessions=-1

production.host.name=advantageonlineshopping.com
production.host.ip=34.228.54.91
production.host.port.accountservice=8081
springfox.documentation.swagger.v2.path=/accountrest/v2/api-docs
