# CI
CI_maven_command=clean test -P leanft-test -Dtest="Web.AdvantageWebTest"
CI_test=Web.AdvantageWebTest
# SRF
SRF_maven_command=clean test -P leanft-test -Dtest="Web.AdvantageSRFTest"
SRF_test=Web.AdvantageSRFTest
# Production
Production_maven_command=clean test -P leanft-test -Dtest=Web.AdvantageWebTest#addMainUserIfNotExists+negativeLoginTest+purchaseMasterCreditLaptopTest
#Production_maven_command=clean test -P leanft-test -Dtest=Web.AdvantageWebTest#addMainUserIfNotExists
Production_test=Web.AdvantageWebTest
# DotNet
DotNet_maven_command=clean test -P leanft-test -Dtest=NET.DotNetTests
DotNet_test=NET.DotNetTests
# Android
#Android_maven_command=clean test -P leanft-test -Dtest=Mobile.androidTests#AddNewUserAndCheckInitials+CreateExistingUserTest+SignOutTest+UpdateCartTest+NegativeLogin+SilentLoginTest+OutOfStockTest+PayButtonRegExTest+ChangePasswordTest
Android_maven_command=clean test -P leanft-test -Dtest=Mobile.androidTests
Android_test=Mobile.androidTests
# IOS
Ios_maven_command=clean test -P leanft-test -Dtest=Mobile.IOSTests
Ios_test=Mobile.IOSTests
custom_test=clean test -P leanft-test -Dtest=Web.AdvantageWebTest#contactUsChatTest
