<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.lft.tests</groupId>
  <artifactId>AdvantageOnlineShoppingTests</artifactId>
  <version>15.0.0</version>
  <name>AdvantageOnlineShoppingTests</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!--<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hpe.alm.octane</groupId>
			<artifactId>octane-cucumber-jvm</artifactId>
			<version>12.53.22</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>sdk</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>report</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>unittesting</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>verifications</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

	<properties>
	  <test.src.dir>src/test/java</test.src.dir>
    </properties>
	
	<profiles>
		<profile>
		<id>leanft-test</id>
			<properties>
				<test.src.dir>src</test.src.dir>
			</properties>		
		</profile>
    </profiles>
	
	<build>
	<testSourceDirectory>${test.src.dir}</testSourceDirectory>
	
	    <resources>
            <resource>
                <directory>${basedir}/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

		<plugins>

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<runOrder>alphabetical</runOrder>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>appmodels</source>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>UIControlStoreJava.UIControlStoreMainWindow</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>[1.9.1,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
