<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <parent>
	<groupId>com.hp.lft</groupId>
	<artifactId>leanft-sdk-parent</artifactId>
	<version>14.0.0-SNAPSHOT</version>
  </parent>  

  <artifactId>unittesting</artifactId>
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
		<groupId>com.hp.lft</groupId>
		<artifactId>sdk</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.hp.lft</groupId>
		<artifactId>report</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>${groupId}.${artifactId}-${version}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <descriptorRefs>
				 <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
			<executions>
			  <execution>
				 <id>pack-jar-with-dependencies</id> <!-- this is used for inheritance merges -->
				 <phase>package</phase> <!-- bind to the packaging phase -->
				 <goals>
					<goal>single</goal>
				 </goals>
			  </execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>