<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  	<groupId>com.hp.lft</groupId>
		<artifactId>leanft-sdk-parent</artifactId>
	 	<version>14.0.0-SNAPSHOT</version>
	</parent>  
	  
	<artifactId>sdk</artifactId>
	<packaging>jar</packaging> 

  <dependencies>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.7</version>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>

	  <dependency>
		  <groupId>org.glassfish.tyrus.bundles</groupId>
		  <artifactId>tyrus-standalone-client</artifactId>
		  <version>1.13</version>
	  </dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>pl.pragmatists</groupId>
		<artifactId>JUnitParams</artifactId>
		<version>1.0.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.10</version>
	</dependency>
	
	<dependency>
	  <groupId>com.hp.lft</groupId>
	  <artifactId>common</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
  </dependencies> 
	
  <build>
	<finalName>com.hp.lft.sdk-14.0.0-SNAPSHOT</finalName>
    <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>			
				  <descriptorRefs>
						 <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				  <finalName>${project.groupId}.${project.artifactId}-${project.version}-standalone</finalName>
				  <appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				  <execution>
					 <id>pack-jar-with-dependencies</id> <!-- this is used for inheritance merges -->
					 <phase>package</phase> <!-- bind to the packaging phase -->
					 <goals>
						<goal>single</goal>
					 </goals>
			</execution>
			</executions>
		</plugin>
			  	  
    </plugins>
  </build>
</project>