<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.online.store</groupId>
    <artifactId>accountservice</artifactId>
    <packaging>${packaging.type}</packaging>
    <version>3.1-SNAPSHOT</version>

    <name>accountservice</name>
    <description></description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <!--<slf4j.version>1.7.13</slf4j.version>-->
        <log4j.version>1.2.17</log4j.version>
        <querydsl.version>3.6.0</querydsl.version>
        <packaging.type>war</packaging.type>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <jsr250.version>1.0</jsr250.version>
        <spring-session.version>1.0.0.RELEASE</spring-session.version>
        <spring-framework-data-version>1.9.2.RELEASE</spring-framework-data-version>
        <spring-framework-data-jpa-version>1.7.2.RELEASE</spring-framework-data-jpa-version>
        <!--<hibernate.version>5.1.0.Final</hibernate.version>-->
        <hibernate.version>4.3.9.Final</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <liquibase.version>3.5.1</liquibase.version>
        <liquibase.hibernate4.version>3.5</liquibase.hibernate4.version>
        <liquibase.postgres.version>3.0</liquibase.postgres.version>
        <modelmapper.version>0.7.3</modelmapper.version>
        <springfox.version>2.0.3</springfox.version>
        <!--<postgres.driver.version>9.3-1100-jdbc41</postgres.driver.version>-->
        <postgres.driver.version>42.2.14</postgres.driver.version>
        <plugin.maven.assembly.version>2.5.4</plugin.maven.assembly.version>
        <plugin.maven.compiler.version>3.8.0</plugin.maven.compiler.version>
        <plugin.maven.war.version>3.2.2</plugin.maven.war.version>
        <plugin.sql.version>1.5</plugin.sql.version>
        <plugin.properties.version>1.0.0</plugin.properties.version>
        <plugin.buildnumber.version>1.4</plugin.buildnumber.version>
        <plugin.maven.resources.version>2.7</plugin.maven.resources.version>
        <plugin.hibernate3.version>3.0</plugin.hibernate3.version>
        <maven.filtering.version>3.1.0</maven.filtering.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.inject.version>1</javax.inject.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baseNexusURL>http://mydtbld0051.isr.hp.com:8081/nexus</baseNexusURL>
        <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
    </properties>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>*.yml</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <includes>
                            <include>log4j.properties</include>
                            <include>ver.txt</include>
                        </includes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <targetPath>${project.build.outputDirectory}/properties</targetPath>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                            <exclude>*.yml</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- Copy of main pom cause the AccountSoapService pom isn't a child of main pom-->
                            <!-- Provide access to .properties files for use it by maven-->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>${plugin.properties.version}</version>
                            <executions>
                                <!-- Associate the read-project-properties goal with the process-resources phase, to read the properties file. -->
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>read-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <files>
                                            <file>${project.build.directory}/generated-resources/services.properties</file>
                                            <file>${project.build.directory}/generated-resources/global.properties</file>
                                            <file>
                                                ${project.build.directory}/generated-resources/internal_config_for_env.properties
                                            </file>
                                        </files>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Copy of main pom cause the AccountSoapService pom isn't a child of main pom-->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>unpack-shared-resources</id>
                                    <goals>
                                        <goal>unpack-dependencies</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                        <includeArtifactIds>shared_resources</includeArtifactIds>
                                        <includeGroupIds>${project.groupId}</includeGroupIds>
                                        <excludeTransitive>true</excludeTransitive>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
<!--                        Copy of main pom cause the AccountSoapService pom isn't a child of main pom-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.maven.resources.version}</version>
                            <configuration>
                                <delimiters>
                                    <delimiter>${*}</delimiter>
                                </delimiters>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                            </configuration>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-resources</directory>
                                                <filtering>true</filtering>
                                                <!--<excludes>-->
                                                <!--<exclude>/*.properties</exclude>-->
                                                <!--</excludes>-->
                                                <includes>
                                                    <include>ver.txt</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                    <id>copy-shared-resources-into-webapp</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>*.yml</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <includes>
                            <include>log4j.properties</include>
                            <include>ver.txt</include>
                        </includes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <targetPath>${project.build.outputDirectory}/properties</targetPath>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                            <exclude>*.yml</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- Copy of main pom cause the AccountSoapService pom isn't a child of main pom-->
                            <!-- Provide access to .properties files for use it by maven-->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>${plugin.properties.version}</version>
                            <executions>
                                <!-- Associate the read-project-properties goal with the process-resources phase, to read the properties file. -->
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>read-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <files>
                                            <file>${project.build.directory}/generated-resources/services.properties</file>
                                            <file>${project.build.directory}/generated-resources/global.properties</file>
                                            <file>
                                                ${project.build.directory}/generated-resources/internal_config_for_env.properties
                                            </file>
                                        </files>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Copy of main pom cause the AccountSoapService pom isn't a child of main pom-->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>unpack-shared-resources</id>
                                    <goals>
                                        <goal>unpack-dependencies</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                        <includeArtifactIds>shared_resources</includeArtifactIds>
                                        <includeGroupIds>${project.groupId}</includeGroupIds>
                                        <excludeTransitive>true</excludeTransitive>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.maven.resources.version}</version>
                            <configuration>
                                <delimiters>
                                    <delimiter>${*}</delimiter>
                                </delimiters>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                            </configuration>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-resources</directory>
                                                <filtering>true</filtering>
                                                <!--<excludes>-->
                                                <!--<exclude>/*.properties</exclude>-->
                                                <!--</excludes>-->
                                                <includes>
                                                    <include>ver.txt</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                    <id>copy-shared-resources-into-webapp</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.soebes.maven.plugins</groupId>
                            <artifactId>echo-maven-plugin</artifactId>
                            <version>0.2</version>
                            <executions>
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>echo</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <echos>
                                    <echo>#########</echo>
                                    <!--suppress MavenModelInspection -->
                                    <echo>buildNumber=${buildNumber}</echo>
                                    <!--suppress MavenModelInspection -->
                                    <echo>Branch = ${scmBranch}</echo>
                                    <echo>resource.delimiter=${resource.delimiter}</echo>
                                </echos>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sql-maven-plugin</artifactId>
                            <version>1.5</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <!-- TODO-EVG replace with property after move maven variables into properties file-->
                                    <version>${postgres.driver.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.maven.shared</groupId>
                                    <artifactId>maven-filtering</artifactId>
                                    <version>3.2.0</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <!-- Merge of main pom and this cause the AccountSoapService pom isn't a child of main pom-->
                                <!--suppress MavenModelInspection -->
                                <url>
                                    ${db.url.prefix}://${account.hibernate.db.url.host}:${account.hibernate.db.url.port}/postgres
                                </url>
                                <!--suppress MavenModelInspection -->
                                <username>${account.hibernate.db.login}</username>
                                <!--suppress MavenModelInspection -->
                                <password>${account.hibernate.db.password}</password>
                                <sqlCommand>create database "${account.hibernate.db.name}"</sqlCommand>
                                <!--suppress MavenModelInspection -->
                                <driver>${hibernate.db.driver_classname}</driver>
                                <autocommit>true</autocommit>
                                <!-- ignore error when database already exists -->
                                <onError>continue</onError>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>create-db</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                    </plugins>
                </pluginManagement>
                <plugins>
                    <!--run sql-->
                    <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>sql-maven-plugin</artifactId>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.shared</groupId>
                    <artifactId>maven-filtering</artifactId>
                    <version>3.2.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
        <id>gateway</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <includes>
                            <include>log4j.properties</include>
                            <include>ver.txt</include>
                        </includes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <targetPath>${project.build.outputDirectory}/properties</targetPath>
                        <includes>
                            <include>*.properties</include>
                            <include>*.yml</include>
                        </includes>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-netflix-eureka-client</artifactId>
                    <version>2.2.2.RELEASE</version>
                    <scope>compile</scope>
                </dependency>
                <!-- for auto retry -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-config-client</artifactId>
                    <version>2.2.4.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.retry</groupId>
                    <artifactId>spring-retry</artifactId>
                    <version>1.2.4.RELEASE</version>
                </dependency>
                <!-- for auto retry -->
            </dependencies>
        </profile>
    </profiles>



    <dependencyManagement>
        <dependencies>
            <!-- LIQUIBASE-->
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-hibernate4</artifactId>
                <version>${liquibase.hibernate4.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-envers</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-postgresql</artifactId>
                <version>${liquibase.postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <!--sql-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <!--<scope>runtime</scope>-->
                <version>${postgres.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.advantage.online.store</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
        </dependency>
        <!--shared resources-->
        <dependency>
            <groupId>com.advantage.online.store</groupId>
            <artifactId>shared_resources</artifactId>
            <version>${project.version}</version>
            <!--<classifier>resources</classifier>-->
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--WAR-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Final</version>
        </dependency>


        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <!--sql-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



        <!--soap-->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.advantage.online.store</groupId>
            <artifactId>common</artifactId>
        </dependency>
<!--        <dependency>&lt;!&ndash; Use root.WAR with classes - for sharing with WARs&ndash;&gt;-->
<!--            <groupId>com.advantage.online.store</groupId>-->
<!--            <artifactId>root</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <classifier>classes</classifier>-->
<!--            <scope>compile</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>*</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-annotations</artifactId>-->
<!--            <version>3.5.6-Final</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>accountservice</finalName>

        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${project.basedir}/src/main/resources/dummy.xsd</source>
                        <source>${project.basedir}/src/main/resources/accountservice.xsd</source>
                    </sources>
                    <packageName>accountservice.store.online.advantage.com</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-ri</artifactId>
                        <version>2.3.2</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--shared resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <!--read properties from zip-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.maven.war.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
